<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Przyciski z linkami</title>
    <style>
        a {
            text-decoration: none;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
            font-family: 'Arial', Courier, monospace;
            box-sizing: border-box;
            text-align: center;
            width: 260px;
            display: inline-block;
            color: orange;
            background-color: black;
            padding: 20px 0;
            margin: 20px 15px 0;
            border: rgb(131, 180, 56) 6px solid;
            border-radius: 20px;
            transition: 0.5s;

        }

        div {
            width: 60vw;
            margin: 0 auto;
            /* text-align: center; */
        }

        a:hover {
            background-color: rgb(33, 175, 45);
            color: #fff;
            border: rgb(139, 29, 106) 6px solid;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">Przycisk 1</a>
        <a href="#">Przycisk 2</a>
        <a href="#">Przycisk 3</a>
    </div>
</body>

</html>