<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <title>Warsztat</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto+Condensed&amp;subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <a href="#">naprawy</a>
    <a href="#">częsci</a>
    <a href="#">holowanie</a>
    <a href="#" class="reservation">umów wizytę</a>

  </nav>
  <header>
    <h1>Tanio Szybko Średnio</h1>
  </header>
  <main>
    <p class="description">Nasz wartsztat jest najlepszy po tej stronie Uralu. Robimy przeglądy samochodów bez ich oglądania, naprawiamy rzeczy, które nie są zepsute. Jeśli nie masz co robić z pieniedźmi i lubisz dawać duze napiwki za nic, to wpadaj!</p>
    <section class="features">
      <div class="feature">
        <div class="image"></div>
        <h2>Poprawianie liczników</h2>
      </div>
      <div class="feature">
        <div class="image"></div>
        <h2>Część po recyklingu</h2>
      </div>
      <div class="feature">
        <div class="image"></div>
        <h2>Wynajdowanie usterek</h2>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; Warsztat "Fura" - najlepszy wartsztat 2018 w rankingu "dopłać, albo nie odbierzesz auta"</p>
  </footer>

</body>

</html>
