<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            display: inline-block;
            background-color: #000;
            color: orange;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            box-sizing: border-box;
            width: 260px;
            padding: 20px, auto;
            text-align: center;
            border: 3px solid orange;
            margin: 20px 15px;
            transition: 0.5s;
        }

        a:hover {
            background-color: #333;
            color: #fff;
            border-color: #000;
        }
    </style>
</head>

<body>
    <a href="">Klick</a>
    <a href="">Klieg</a>
    <a href="">Kline</a>
</body>

</html>